services:
  cyber-marketing:
    build:
      context: .
      dockerfile: Dockerfile
    image: tp_dart
    container_name: tp_dart
    ports:
      - 8000:8000
    volumes:
      - ../:/tp
    stdin_open: true
    tty: true